arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a2).
arg(a3).
?arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a10,a6).
att(a11,a11).
att(a11,a12).
att(a11,a7).
?att(a12,a10).
att(a12,a12).
att(a12,a13).
att(a12,a9).
att(a13,a10).
att(a13,a11).
att(a13,a13).
att(a14,a15).
?att(a14,a16).
att(a14,a17).
att(a15,a16).
att(a15,a7).
att(a16,a12).
att(a16,a14).
att(a16,a8).
?att(a17,a16).
att(a2,a1).
att(a2,a4).
att(a3,a4).
?att(a4,a1).
att(a4,a3).
att(a5,a10).
att(a5,a2).
att(a5,a8).
att(a6,a5).
?att(a6,a6).
att(a6,a7).
?att(a7,a4).
?att(a7,a5).
?att(a8,a9).
att(a9,a5).
?att(a9,a9).
