arg(a1).
arg(a10).
?arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
?arg(a17).
arg(a18).
arg(a2).
?arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a1,a3).
att(a10,a9).
att(a11,a1).
?att(a11,a11).
att(a11,a12).
att(a11,a5).
att(a12,a5).
att(a12,a9).
att(a13,a17).
att(a13,a4).
?att(a13,a9).
?att(a14,a14).
att(a14,a15).
att(a14,a2).
att(a15,a16).
att(a16,a13).
att(a17,a14).
att(a17,a15).
att(a17,a18).
att(a18,a1).
att(a18,a13).
att(a18,a14).
att(a18,a17).
att(a2,a1).
?att(a2,a3).
att(a2,a4).
att(a3,a4).
att(a3,a5).
att(a4,a1).
att(a5,a1).
att(a6,a13).
att(a6,a17).
att(a6,a8).
att(a7,a18).
att(a7,a6).
att(a7,a9).
att(a8,a11).
att(a8,a7).
att(a9,a10).
att(a9,a11).
att(a9,a4).
