arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a2).
?arg(a20).
arg(a3).
arg(a4).
?arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a10,a12).
att(a10,a13).
att(a10,a19).
?att(a11,a10).
att(a11,a15).
?att(a11,a16).
att(a12,a1).
att(a12,a16).
att(a12,a19).
att(a12,a3).
att(a13,a14).
att(a13,a16).
att(a13,a17).
att(a13,a19).
?att(a13,a20).
att(a14,a19).
att(a14,a20).
att(a15,a11).
?att(a15,a12).
att(a16,a12).
att(a16,a19).
att(a17,a11).
?att(a17,a14).
att(a17,a15).
?att(a17,a8).
att(a18,a14).
att(a18,a19).
att(a18,a2).
att(a18,a20).
?att(a19,a10).
att(a19,a18).
att(a2,a1).
att(a2,a5).
att(a20,a12).
att(a20,a17).
?att(a20,a18).
att(a20,a4).
att(a3,a1).
?att(a3,a8).
att(a4,a1).
att(a5,a3).
att(a5,a4).
att(a5,a8).
att(a6,a7).
?att(a7,a8).
?att(a7,a9).
att(a8,a6).
att(a8,a8).
att(a8,a9).
att(a9,a1).
att(a9,a9).
