arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
?arg(a15).
arg(a16).
arg(a17).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a9).
?att(a10,a12).
att(a10,a15).
att(a10,a17).
att(a11,a14).
att(a11,a16).
att(a12,a15).
att(a13,a10).
att(a13,a11).
att(a13,a17).
att(a14,a12).
att(a14,a14).
att(a15,a13).
att(a15,a14).
att(a15,a15).
att(a15,a17).
att(a16,a14).
att(a17,a13).
att(a17,a16).
att(a2,a5).
att(a2,a8).
att(a3,a5).
att(a4,a7).
att(a5,a3).
att(a5,a6).
att(a5,a8).
att(a6,a4).
?att(a6,a8).
att(a7,a1).
att(a7,a8).
att(a7,a9).
att(a8,a5).
att(a8,a9).
att(a9,a2).
