arg(a1).
?arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
?arg(a16).
arg(a17).
arg(a18).
?arg(a19).
arg(a2).
?arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
?arg(a9).
?att(a1,a5).
att(a1,a9).
att(a10,a1).
att(a10,a11).
att(a10,a2).
att(a10,a3).
?att(a11,a17).
att(a12,a10).
att(a12,a14).
att(a13,a15).
att(a14,a10).
att(a14,a19).
att(a15,a12).
?att(a15,a15).
att(a16,a18).
?att(a16,a19).
att(a16,a4).
?att(a17,a1).
att(a17,a10).
att(a17,a14).
att(a17,a16).
att(a17,a19).
att(a18,a10).
att(a18,a13).
att(a19,a14).
att(a19,a16).
?att(a2,a1).
att(a2,a7).
att(a3,a4).
?att(a3,a7).
att(a3,a9).
att(a4,a6).
att(a4,a8).
att(a4,a9).
att(a5,a3).
att(a5,a8).
att(a6,a8).
att(a7,a2).
att(a7,a6).
?att(a8,a9).
att(a9,a3).
att(a9,a7).
