?arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a1,a3).
?att(a10,a7).
att(a10,a8).
att(a11,a10).
att(a11,a12).
att(a11,a14).
att(a11,a8).
att(a11,a9).
att(a12,a1).
att(a12,a11).
att(a12,a12).
att(a12,a13).
att(a12,a7).
att(a13,a12).
?att(a13,a7).
att(a13,a8).
?att(a13,a9).
att(a14,a11).
?att(a14,a12).
att(a14,a14).
att(a14,a3).
att(a14,a7).
att(a2,a3).
?att(a3,a1).
?att(a4,a5).
att(a4,a6).
att(a4,a7).
att(a5,a1).
att(a5,a11).
att(a5,a4).
att(a5,a7).
?att(a6,a11).
?att(a6,a13).
att(a6,a4).
att(a6,a5).
att(a6,a7).
att(a6,a9).
att(a7,a1).
?att(a7,a8).
?att(a7,a9).
att(a8,a1).
att(a8,a7).
att(a9,a10).
att(a9,a2).
att(a9,a8).
