arg(a1).
arg(a10).
arg(a11).
arg(a12).
?arg(a13).
?arg(a14).
?arg(a15).
arg(a16).
?arg(a17).
arg(a18).
?arg(a19).
arg(a2).
?arg(a3).
arg(a4).
?arg(a5).
?arg(a6).
?arg(a7).
?arg(a8).
?arg(a9).
att(a1,a6).
att(a1,a7).
att(a10,a13).
att(a10,a14).
att(a10,a17).
?att(a10,a8).
att(a11,a1).
att(a11,a12).
att(a11,a5).
att(a11,a7).
?att(a11,a8).
?att(a12,a10).
att(a12,a13).
att(a12,a15).
att(a12,a19).
att(a12,a8).
att(a13,a10).
att(a13,a14).
att(a13,a7).
att(a14,a10).
?att(a14,a11).
att(a14,a12).
?att(a14,a17).
att(a14,a18).
?att(a14,a4).
att(a15,a11).
att(a15,a16).
?att(a15,a17).
att(a16,a10).
att(a16,a12).
att(a16,a6).
att(a16,a7).
att(a16,a8).
att(a17,a1).
att(a17,a10).
att(a17,a12).
att(a17,a13).
att(a17,a3).
?att(a17,a9).
att(a18,a13).
?att(a18,a14).
?att(a18,a17).
?att(a18,a2).
att(a18,a4).
att(a19,a13).
att(a19,a15).
att(a19,a16).
att(a19,a17).
att(a19,a5).
?att(a19,a6).
att(a2,a4).
att(a2,a7).
att(a3,a2).
att(a3,a4).
att(a3,a7).
?att(a3,a8).
?att(a4,a5).
att(a4,a6).
?att(a5,a1).
?att(a5,a3).
att(a5,a9).
att(a6,a3).
?att(a6,a5).
att(a6,a9).
att(a7,a4).
att(a7,a6).
att(a7,a8).
att(a8,a2).
att(a9,a4).
