arg(a1).
arg(a10).
?arg(a11).
arg(a12).
?arg(a13).
arg(a14).
arg(a15).
?arg(a16).
arg(a17).
arg(a2).
arg(a3).
arg(a4).
?arg(a5).
arg(a6).
arg(a7).
?arg(a8).
arg(a9).
att(a1,a7).
att(a1,a8).
att(a10,a12).
att(a10,a6).
att(a11,a11).
att(a11,a14).
att(a11,a16).
att(a12,a11).
att(a12,a16).
?att(a13,a1).
att(a13,a10).
att(a13,a6).
att(a13,a8).
att(a13,a9).
att(a14,a1).
att(a14,a11).
?att(a14,a17).
att(a15,a12).
att(a15,a13).
att(a15,a17).
?att(a15,a8).
?att(a16,a13).
?att(a16,a15).
att(a16,a16).
att(a16,a6).
att(a16,a7).
?att(a17,a10).
att(a17,a4).
att(a2,a1).
att(a2,a5).
att(a3,a6).
att(a4,a3).
att(a4,a4).
att(a5,a1).
att(a5,a2).
att(a6,a1).
att(a6,a3).
?att(a6,a4).
att(a6,a6).
att(a7,a5).
att(a8,a5).
att(a8,a6).
att(a9,a10).
att(a9,a6).
