arg(a1).
arg(a10).
?arg(a11).
arg(a12).
arg(a13).
arg(a14).
?arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a2).
arg(a3).
arg(a4).
?arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a3).
att(a10,a6).
?att(a10,a8).
?att(a11,a10).
att(a11,a11).
att(a11,a13).
att(a11,a15).
att(a11,a3).
?att(a11,a7).
att(a12,a11).
att(a12,a15).
att(a12,a7).
att(a12,a8).
att(a12,a9).
?att(a13,a15).
att(a14,a12).
att(a14,a14).
att(a14,a9).
?att(a15,a10).
?att(a15,a12).
?att(a15,a13).
att(a15,a14).
att(a15,a6).
att(a15,a7).
?att(a15,a8).
att(a16,a1).
att(a16,a15).
att(a16,a17).
att(a16,a18).
?att(a16,a4).
att(a17,a14).
att(a17,a16).
att(a17,a2).
att(a18,a1).
att(a18,a14).
?att(a18,a17).
att(a18,a4).
att(a2,a1).
att(a3,a4).
?att(a4,a2).
?att(a5,a10).
att(a5,a7).
?att(a6,a1).
?att(a6,a10).
?att(a6,a8).
att(a6,a9).
att(a7,a1).
att(a7,a10).
att(a7,a2).
att(a7,a5).
?att(a8,a2).
att(a8,a7).
att(a8,a8).
att(a9,a2).
?att(a9,a3).
?att(a9,a4).
att(a9,a5).
?att(a9,a7).
?att(a9,a8).
