arg(a1).
arg(a10).
?arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
?arg(a19).
?arg(a2).
arg(a20).
arg(a3).
?arg(a4).
arg(a5).
?arg(a6).
?arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a1,a4).
?att(a1,a5).
att(a1,a8).
att(a10,a2).
?att(a10,a8).
?att(a11,a16).
att(a11,a18).
att(a12,a16).
att(a13,a12).
att(a13,a20).
att(a14,a17).
att(a15,a11).
att(a16,a11).
att(a16,a15).
?att(a17,a1).
att(a17,a11).
att(a17,a16).
att(a17,a19).
att(a17,a8).
?att(a18,a13).
att(a19,a14).
att(a19,a15).
?att(a19,a18).
att(a19,a19).
?att(a19,a20).
?att(a2,a3).
att(a20,a12).
att(a20,a16).
att(a20,a17).
?att(a20,a19).
att(a20,a20).
att(a3,a1).
att(a3,a4).
att(a3,a8).
att(a4,a6).
?att(a5,a10).
?att(a5,a5).
att(a6,a1).
?att(a6,a3).
att(a7,a10).
att(a7,a2).
att(a7,a6).
att(a8,a2).
att(a8,a7).
att(a8,a9).
?att(a9,a8).
