arg(a1).
?arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
?arg(a18).
arg(a19).
?arg(a2).
arg(a20).
arg(a3).
arg(a4).
arg(a5).
?arg(a6).
?arg(a7).
arg(a8).
?arg(a9).
att(a1,a3).
att(a1,a4).
att(a10,a11).
?att(a10,a12).
?att(a10,a13).
att(a10,a14).
att(a10,a15).
att(a11,a10).
?att(a11,a12).
att(a12,a11).
att(a12,a13).
?att(a12,a15).
att(a12,a2).
att(a13,a15).
att(a14,a10).
att(a14,a14).
att(a14,a15).
att(a14,a4).
att(a15,a10).
att(a15,a12).
att(a15,a13).
att(a16,a15).
att(a16,a19).
att(a17,a19).
att(a18,a17).
?att(a18,a20).
?att(a19,a18).
?att(a19,a20).
att(a2,a4).
att(a20,a16).
att(a3,a2).
att(a3,a4).
att(a4,a1).
att(a4,a2).
?att(a5,a6).
att(a6,a6).
att(a6,a7).
att(a6,a8).
att(a7,a11).
att(a7,a14).
att(a7,a6).
?att(a8,a6).
att(a8,a8).
?att(a8,a9).
?att(a9,a14).
att(a9,a5).
att(a9,a6).
