?arg(a1).
?arg(a10).
?arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
?arg(a18).
arg(a19).
?arg(a2).
?arg(a3).
arg(a4).
arg(a5).
arg(a6).
?arg(a7).
arg(a8).
arg(a9).
att(a1,a4).
att(a10,a6).
att(a11,a12).
att(a11,a14).
?att(a12,a13).
att(a13,a11).
?att(a13,a13).
att(a14,a12).
att(a15,a17).
att(a15,a18).
?att(a15,a19).
att(a16,a15).
att(a17,a16).
?att(a17,a3).
att(a17,a7).
att(a18,a15).
att(a19,a18).
att(a2,a1).
att(a2,a3).
att(a3,a2).
?att(a3,a4).
?att(a4,a5).
att(a5,a2).
att(a5,a3).
att(a6,a9).
att(a7,a10).
?att(a7,a8).
att(a8,a10).
att(a8,a7).
att(a9,a8).
