arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
?arg(a15).
arg(a16).
?arg(a17).
arg(a18).
arg(a19).
arg(a2).
?arg(a20).
arg(a21).
?arg(a22).
arg(a3).
arg(a4).
arg(a5).
?arg(a6).
arg(a7).
?arg(a8).
arg(a9).
?att(a1,a2).
att(a1,a4).
att(a10,a13).
?att(a10,a15).
att(a10,a16).
?att(a11,a15).
att(a12,a11).
att(a12,a4).
?att(a13,a11).
att(a13,a15).
att(a14,a1).
att(a14,a10).
att(a15,a11).
att(a15,a12).
?att(a15,a14).
att(a16,a10).
att(a16,a13).
att(a16,a2).
att(a17,a11).
?att(a17,a13).
att(a17,a16).
att(a17,a18).
?att(a17,a19).
att(a17,a4).
att(a18,a13).
att(a18,a18).
att(a18,a19).
att(a18,a2).
att(a18,a3).
?att(a19,a12).
att(a19,a14).
att(a19,a20).
?att(a19,a21).
att(a2,a3).
att(a20,a14).
att(a20,a17).
?att(a20,a2).
att(a20,a21).
att(a20,a3).
?att(a21,a22).
att(a22,a10).
att(a22,a13).
?att(a22,a15).
att(a22,a18).
att(a22,a2).
att(a3,a2).
att(a3,a4).
att(a4,a1).
?att(a4,a4).
att(a5,a13).
att(a5,a7).
att(a5,a8).
?att(a6,a7).
att(a7,a10).
att(a7,a13).
att(a7,a5).
att(a7,a7).
att(a7,a9).
att(a8,a16).
att(a8,a17).
att(a8,a18).
att(a8,a20).
att(a8,a9).
att(a9,a11).
att(a9,a15).
att(a9,a6).
att(a9,a8).
