arg(a1).
arg(a10).
?arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
?arg(a17).
arg(a18).
arg(a19).
?arg(a2).
?arg(a3).
arg(a4).
?arg(a5).
?arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a4).
att(a10,a12).
att(a11,a10).
att(a11,a16).
att(a12,a10).
att(a12,a12).
?att(a12,a16).
att(a12,a17).
att(a12,a19).
att(a13,a14).
att(a13,a19).
att(a14,a13).
att(a14,a14).
att(a14,a17).
att(a14,a4).
att(a15,a12).
att(a16,a11).
att(a16,a15).
att(a17,a18).
att(a18,a10).
?att(a18,a15).
att(a19,a11).
att(a19,a12).
att(a19,a13).
?att(a19,a15).
att(a19,a4).
?att(a2,a3).
?att(a2,a7).
att(a3,a9).
?att(a4,a5).
att(a4,a7).
att(a5,a1).
att(a5,a2).
att(a6,a2).
att(a6,a6).
att(a7,a5).
att(a7,a6).
att(a8,a7).
att(a9,a4).
att(a9,a8).
