arg(a1).
arg(a10).
?arg(a11).
?arg(a12).
?arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
?att(a1,a3).
?att(a1,a7).
att(a1,a8).
att(a10,a1).
att(a10,a12).
att(a10,a13).
att(a11,a10).
att(a11,a5).
att(a11,a6).
?att(a12,a11).
?att(a12,a12).
att(a12,a14).
att(a12,a16).
?att(a12,a2).
att(a12,a3).
att(a12,a4).
att(a12,a5).
att(a12,a8).
att(a12,a9).
att(a13,a11).
?att(a13,a12).
att(a13,a2).
?att(a13,a5).
?att(a14,a1).
att(a14,a14).
att(a14,a15).
att(a14,a5).
?att(a14,a7).
att(a14,a9).
?att(a15,a10).
att(a15,a11).
att(a15,a12).
att(a15,a14).
?att(a16,a11).
att(a16,a14).
?att(a16,a2).
att(a16,a3).
att(a16,a8).
att(a16,a9).
att(a2,a1).
att(a3,a4).
att(a3,a5).
att(a3,a6).
att(a3,a7).
att(a4,a6).
att(a4,a7).
att(a5,a3).
att(a5,a5).
att(a5,a6).
att(a6,a2).
att(a6,a6).
att(a7,a2).
att(a7,a5).
att(a8,a2).
att(a8,a5).
att(a8,a7).
att(a8,a8).
att(a9,a11).
att(a9,a15).
?att(a9,a16).
att(a9,a4).
att(a9,a5).
att(a9,a8).
att(a9,a9).
