arg(a1).
?arg(a10).
arg(a11).
?arg(a12).
?arg(a13).
arg(a14).
?arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
?arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a1,a3).
?att(a10,a8).
att(a11,a9).
att(a12,a9).
att(a13,a15).
att(a13,a18).
att(a13,a9).
?att(a14,a14).
att(a14,a15).
?att(a14,a17).
?att(a14,a2).
att(a15,a15).
?att(a15,a18).
att(a15,a8).
?att(a16,a11).
att(a16,a17).
att(a16,a2).
?att(a17,a13).
att(a17,a8).
att(a18,a13).
att(a18,a14).
?att(a18,a16).
att(a18,a3).
att(a18,a9).
?att(a2,a2).
?att(a2,a3).
att(a3,a1).
att(a4,a14).
?att(a4,a15).
att(a4,a6).
att(a5,a1).
?att(a5,a12).
att(a5,a4).
att(a6,a14).
att(a6,a18).
?att(a6,a2).
att(a6,a7).
att(a7,a5).
att(a8,a9).
att(a9,a1).
?att(a9,a10).
?att(a9,a11).
att(a9,a12).
