arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
?arg(a14).
?arg(a2).
?arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
?arg(a8).
arg(a9).
att(a1,a2).
att(a10,a11).
att(a10,a12).
att(a10,a2).
?att(a11,a12).
att(a11,a2).
?att(a12,a10).
att(a13,a14).
?att(a13,a3).
att(a14,a13).
att(a2,a4).
att(a3,a1).
att(a4,a3).
att(a5,a3).
att(a5,a5).
att(a5,a7).
?att(a5,a8).
att(a6,a12).
att(a6,a4).
att(a6,a7).
att(a6,a8).
?att(a7,a12).
?att(a7,a3).
att(a7,a9).
att(a8,a1).
att(a8,a13).
att(a8,a14).
att(a8,a6).
?att(a9,a2).
att(a9,a5).
?att(a9,a8).
