arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
?arg(a14).
arg(a15).
arg(a16).
?arg(a17).
arg(a18).
arg(a19).
?arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
?arg(a7).
?arg(a8).
arg(a9).
?att(a1,a2).
att(a1,a4).
?att(a1,a8).
att(a10,a3).
att(a10,a5).
att(a10,a6).
?att(a10,a7).
?att(a11,a15).
att(a12,a14).
?att(a12,a16).
?att(a12,a19).
att(a13,a11).
att(a13,a18).
att(a13,a3).
att(a14,a15).
att(a14,a19).
att(a15,a16).
att(a16,a11).
att(a16,a16).
?att(a16,a17).
att(a17,a12).
att(a17,a16).
?att(a17,a19).
att(a17,a2).
?att(a18,a11).
att(a18,a18).
?att(a19,a13).
att(a19,a14).
att(a19,a15).
?att(a2,a10).
?att(a2,a3).
att(a2,a6).
att(a3,a5).
att(a4,a2).
att(a5,a10).
att(a5,a4).
att(a5,a7).
att(a5,a8).
att(a6,a2).
?att(a7,a1).
att(a7,a7).
?att(a7,a9).
att(a8,a2).
?att(a8,a5).
att(a9,a3).
att(a9,a4).
att(a9,a6).
