?arg(a1).
arg(a10).
arg(a11).
?arg(a12).
?arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
?arg(a6).
arg(a7).
?arg(a8).
arg(a9).
att(a1,a3).
att(a10,a11).
att(a10,a13).
att(a11,a10).
?att(a11,a3).
att(a12,a10).
?att(a12,a2).
att(a13,a10).
att(a13,a12).
?att(a14,a11).
att(a14,a16).
att(a15,a17).
att(a16,a15).
att(a17,a14).
?att(a2,a4).
att(a3,a5).
att(a4,a3).
att(a5,a1).
att(a5,a2).
?att(a5,a4).
att(a5,a5).
att(a6,a7).
att(a6,a9).
?att(a7,a8).
att(a7,a9).
att(a8,a6).
att(a8,a8).
att(a8,a9).
att(a9,a8).
att(a9,a9).
