arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
?arg(a15).
arg(a16).
arg(a17).
?arg(a18).
arg(a19).
?arg(a2).
arg(a3).
arg(a4).
?arg(a5).
arg(a6).
arg(a7).
?arg(a8).
arg(a9).
att(a1,a2).
att(a1,a7).
?att(a1,a8).
att(a10,a12).
att(a10,a13).
?att(a10,a15).
?att(a10,a18).
att(a10,a8).
att(a11,a13).
att(a11,a14).
?att(a12,a10).
att(a12,a11).
?att(a12,a16).
att(a12,a17).
att(a12,a18).
?att(a13,a14).
att(a13,a15).
att(a13,a2).
?att(a13,a8).
att(a14,a12).
att(a14,a15).
att(a14,a16).
att(a15,a10).
att(a15,a18).
?att(a15,a19).
att(a15,a5).
att(a15,a8).
?att(a16,a17).
att(a16,a19).
att(a16,a6).
att(a17,a15).
att(a17,a3).
att(a18,a11).
?att(a18,a13).
?att(a18,a15).
?att(a18,a16).
att(a18,a18).
att(a18,a19).
att(a18,a7).
att(a18,a8).
att(a19,a11).
att(a19,a15).
?att(a2,a2).
att(a2,a8).
att(a2,a9).
att(a3,a8).
att(a4,a2).
att(a4,a6).
att(a4,a9).
att(a5,a1).
att(a5,a3).
att(a5,a6).
?att(a6,a5).
?att(a7,a1).
att(a7,a4).
att(a7,a5).
att(a7,a9).
att(a8,a2).
att(a8,a4).
att(a8,a8).
att(a9,a4).
att(a9,a6).
att(a9,a7).
