arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
?arg(a8).
arg(a9).
att(a1,a2).
att(a1,a4).
att(a10,a11).
att(a10,a3).
att(a10,a4).
att(a11,a12).
att(a11,a4).
att(a12,a10).
att(a12,a3).
att(a13,a1).
att(a13,a10).
att(a13,a11).
att(a13,a14).
att(a13,a15).
att(a13,a16).
att(a13,a2).
att(a13,a3).
att(a14,a15).
att(a14,a3).
att(a15,a13).
att(a15,a4).
att(a16,a1).
att(a16,a12).
att(a16,a14).
att(a16,a15).
att(a16,a4).
att(a2,a3).
att(a3,a1).
att(a3,a4).
att(a4,a1).
att(a4,a2).
att(a5,a12).
att(a5,a16).
att(a5,a3).
att(a5,a6).
?att(a6,a12).
att(a6,a7).
att(a6,a8).
att(a6,a9).
att(a7,a11).
att(a7,a8).
att(a8,a13).
att(a8,a4).
att(a8,a9).
att(a9,a1).
att(a9,a11).
att(a9,a14).
att(a9,a4).
att(a9,a5).
att(a9,a7).
