arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
?arg(a17).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a3).
att(a1,a8).
att(a1,a9).
att(a10,a12).
att(a10,a17).
att(a11,a16).
att(a11,a17).
att(a12,a13).
att(a12,a17).
att(a13,a10).
att(a13,a15).
att(a13,a17).
att(a14,a11).
att(a14,a15).
att(a15,a10).
att(a15,a13).
att(a15,a14).
att(a15,a16).
att(a16,a12).
att(a16,a13).
att(a16,a16).
att(a17,a13).
att(a2,a8).
att(a3,a4).
?att(a3,a6).
att(a4,a2).
att(a5,a1).
att(a5,a7).
att(a5,a8).
att(a6,a5).
att(a6,a7).
att(a6,a9).
att(a7,a3).
att(a7,a7).
att(a8,a7).
att(a9,a4).
att(a9,a5).
