arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
?arg(a17).
arg(a18).
arg(a2).
arg(a3).
?arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a5).
att(a1,a8).
att(a10,a3).
att(a11,a10).
att(a11,a12).
att(a11,a14).
att(a11,a15).
att(a11,a3).
att(a12,a11).
att(a12,a15).
att(a12,a17).
att(a12,a18).
att(a13,a17).
att(a13,a8).
att(a14,a16).
att(a14,a17).
att(a14,a2).
att(a15,a13).
att(a15,a6).
att(a15,a7).
att(a16,a11).
att(a16,a12).
att(a17,a10).
att(a17,a12).
att(a18,a14).
att(a18,a17).
att(a18,a5).
att(a18,a6).
att(a2,a3).
att(a2,a9).
att(a3,a8).
att(a4,a10).
att(a4,a6).
att(a4,a8).
att(a5,a1).
att(a5,a3).
att(a5,a5).
?att(a5,a7).
att(a5,a8).
att(a6,a1).
att(a6,a2).
att(a6,a3).
att(a7,a8).
att(a8,a3).
att(a8,a4).
att(a8,a5).
att(a9,a1).
att(a9,a7).
