arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
?arg(a18).
arg(a19).
?arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a1).
att(a1,a5).
att(a1,a6).
att(a10,a11).
att(a10,a5).
att(a11,a10).
att(a11,a12).
att(a11,a13).
att(a12,a10).
?att(a12,a11).
att(a12,a12).
att(a12,a13).
att(a12,a9).
att(a13,a10).
att(a13,a4).
att(a14,a11).
att(a14,a15).
att(a14,a16).
?att(a14,a18).
att(a14,a19).
att(a14,a6).
att(a15,a13).
att(a15,a14).
att(a15,a16).
att(a15,a18).
att(a16,a1).
att(a16,a15).
att(a17,a18).
att(a17,a19).
att(a18,a17).
att(a18,a2).
?att(a19,a14).
att(a19,a15).
att(a19,a5).
att(a2,a1).
att(a2,a2).
?att(a2,a6).
att(a3,a1).
att(a4,a1).
?att(a5,a2).
att(a5,a3).
att(a6,a1).
att(a6,a3).
att(a6,a4).
att(a7,a19).
att(a7,a8).
att(a8,a18).
?att(a8,a7).
att(a9,a12).
att(a9,a13).
?att(a9,a4).
att(a9,a5).
att(a9,a9).
