?arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
?arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a10).
att(a1,a2).
att(a1,a4).
?att(a1,a5).
att(a1,a9).
att(a10,a2).
att(a10,a9).
att(a11,a3).
att(a11,a5).
att(a11,a7).
att(a12,a11).
att(a12,a12).
?att(a12,a14).
att(a12,a19).
att(a12,a2).
?att(a12,a5).
?att(a12,a9).
att(a13,a11).
att(a13,a13).
att(a13,a18).
att(a13,a7).
?att(a14,a11).
att(a14,a13).
att(a14,a3).
?att(a14,a7).
?att(a14,a8).
att(a15,a10).
att(a15,a11).
att(a15,a14).
att(a15,a17).
att(a15,a2).
att(a15,a9).
att(a16,a13).
att(a16,a19).
att(a17,a1).
att(a17,a11).
att(a17,a12).
att(a17,a13).
?att(a17,a14).
att(a17,a15).
att(a17,a16).
att(a17,a3).
?att(a17,a5).
att(a18,a15).
att(a18,a8).
att(a19,a11).
att(a19,a17).
att(a19,a19).
att(a19,a2).
att(a19,a5).
?att(a2,a3).
att(a2,a7).
att(a2,a8).
att(a2,a9).
att(a3,a2).
att(a3,a9).
att(a4,a1).
att(a4,a6).
att(a4,a8).
att(a4,a9).
att(a5,a3).
att(a5,a4).
att(a5,a8).
att(a6,a1).
att(a6,a4).
att(a7,a2).
att(a7,a8).
att(a8,a5).
att(a9,a11).
