arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a1,a6).
att(a10,a12).
?att(a10,a14).
?att(a10,a4).
att(a10,a9).
att(a11,a11).
att(a11,a15).
att(a11,a3).
att(a12,a11).
att(a12,a13).
att(a12,a15).
att(a12,a4).
att(a12,a6).
?att(a12,a7).
att(a13,a10).
att(a13,a11).
?att(a13,a12).
?att(a13,a2).
att(a13,a7).
att(a14,a1).
?att(a14,a12).
att(a14,a8).
att(a15,a11).
att(a15,a13).
att(a2,a1).
att(a2,a3).
att(a2,a4).
att(a3,a4).
att(a4,a1).
att(a4,a5).
att(a5,a5).
att(a5,a6).
att(a6,a1).
att(a6,a4).
att(a7,a10).
att(a7,a11).
att(a7,a3).
?att(a7,a5).
att(a8,a14).
?att(a8,a15).
att(a8,a3).
?att(a8,a6).
?att(a9,a11).
?att(a9,a13).
att(a9,a2).
att(a9,a7).
att(a9,a8).
att(a9,a9).
