arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
?arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
?arg(a2).
arg(a20).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a3).
?att(a1,a4).
att(a1,a5).
att(a1,a6).
att(a1,a7).
att(a1,a9).
att(a10,a6).
att(a11,a12).
att(a11,a13).
?att(a11,a19).
att(a11,a7).
att(a12,a16).
?att(a13,a12).
att(a13,a18).
att(a13,a4).
att(a13,a7).
att(a14,a12).
att(a14,a18).
att(a15,a10).
att(a15,a13).
?att(a15,a20).
att(a15,a3).
att(a15,a4).
att(a15,a8).
att(a16,a16).
att(a16,a19).
att(a16,a3).
att(a16,a8).
att(a17,a16).
att(a17,a5).
att(a17,a9).
att(a18,a11).
att(a18,a14).
att(a18,a15).
att(a18,a3).
att(a18,a4).
att(a18,a9).
att(a19,a10).
att(a19,a12).
att(a19,a14).
att(a19,a17).
?att(a19,a2).
att(a2,a2).
att(a2,a5).
att(a2,a7).
att(a2,a8).
att(a20,a11).
att(a20,a13).
att(a20,a16).
att(a20,a8).
att(a3,a1).
att(a3,a2).
att(a3,a4).
?att(a4,a3).
att(a4,a7).
att(a4,a8).
att(a4,a9).
?att(a5,a10).
att(a6,a2).
att(a6,a5).
att(a7,a3).
att(a8,a4).
att(a8,a5).
att(a8,a6).
att(a8,a7).
?att(a9,a1).
att(a9,a10).
