arg(a1).
arg(a10).
arg(a11).
arg(a12).
?arg(a13).
?arg(a14).
arg(a15).
?arg(a16).
arg(a17).
arg(a18).
?arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a1).
att(a1,a4).
att(a1,a5).
?att(a1,a7).
att(a10,a10).
att(a10,a11).
att(a10,a18).
att(a10,a6).
att(a11,a11).
?att(a11,a13).
?att(a11,a15).
?att(a11,a17).
att(a11,a7).
att(a12,a10).
att(a12,a11).
att(a12,a13).
att(a12,a18).
att(a12,a2).
att(a12,a4).
att(a12,a6).
att(a12,a7).
?att(a13,a12).
att(a13,a14).
att(a13,a16).
att(a13,a3).
att(a14,a14).
att(a14,a18).
att(a14,a4).
att(a15,a14).
att(a15,a16).
att(a15,a5).
att(a16,a11).
att(a16,a12).
att(a16,a13).
att(a16,a14).
att(a16,a17).
att(a16,a18).
att(a16,a8).
att(a17,a18).
att(a17,a5).
att(a17,a7).
att(a17,a8).
att(a18,a10).
att(a18,a13).
att(a18,a17).
att(a18,a18).
?att(a18,a4).
att(a18,a7).
?att(a2,a2).
att(a2,a6).
att(a2,a7).
att(a3,a2).
att(a3,a4).
att(a3,a5).
att(a3,a8).
?att(a4,a4).
att(a4,a7).
att(a4,a8).
att(a4,a9).
att(a5,a6).
att(a5,a7).
att(a6,a1).
att(a7,a1).
att(a8,a3).
att(a8,a6).
att(a8,a8).
att(a9,a2).
att(a9,a5).
att(a9,a9).
