arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
?arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
?att(a1,a3).
att(a10,a1).
att(a10,a2).
att(a10,a3).
att(a10,a8).
?att(a11,a1).
att(a11,a11).
att(a11,a13).
att(a11,a14).
att(a11,a2).
att(a12,a15).
att(a13,a1).
att(a13,a12).
att(a13,a15).
att(a13,a9).
att(a14,a11).
att(a14,a13).
?att(a15,a14).
att(a15,a15).
att(a2,a1).
att(a3,a2).
?att(a3,a4).
att(a4,a2).
att(a5,a12).
?att(a5,a14).
att(a5,a15).
att(a5,a2).
att(a5,a7).
att(a6,a1).
att(a6,a10).
att(a6,a13).
att(a6,a15).
att(a6,a2).
att(a6,a3).
att(a6,a4).
?att(a6,a5).
?att(a7,a14).
?att(a7,a6).
att(a7,a7).
att(a7,a8).
att(a8,a1).
att(a8,a3).
att(a8,a8).
att(a8,a9).
att(a9,a1).
att(a9,a10).
att(a9,a3).
