arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
?arg(a16).
arg(a17).
arg(a2).
?arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a1).
att(a1,a2).
att(a1,a3).
att(a1,a7).
att(a1,a8).
att(a10,a14).
?att(a10,a15).
att(a10,a2).
att(a10,a3).
att(a10,a8).
att(a11,a14).
att(a11,a17).
att(a11,a6).
att(a11,a7).
att(a11,a9).
att(a12,a16).
att(a12,a2).
att(a13,a1).
att(a13,a11).
att(a13,a13).
?att(a13,a16).
att(a13,a9).
att(a14,a12).
?att(a14,a13).
att(a14,a16).
att(a15,a11).
att(a15,a13).
att(a15,a14).
att(a15,a15).
?att(a15,a17).
att(a15,a6).
att(a15,a7).
att(a15,a9).
att(a16,a12).
att(a16,a17).
att(a16,a2).
att(a16,a5).
att(a16,a7).
att(a17,a1).
att(a17,a10).
att(a17,a12).
?att(a17,a13).
att(a2,a1).
?att(a2,a5).
att(a3,a5).
?att(a3,a6).
att(a3,a8).
att(a4,a2).
?att(a4,a4).
att(a4,a5).
att(a4,a7).
att(a5,a6).
att(a5,a8).
att(a6,a1).
att(a6,a2).
att(a6,a3).
att(a6,a4).
att(a6,a5).
att(a6,a8).
att(a6,a9).
att(a7,a1).
att(a7,a4).
att(a7,a5).
att(a8,a5).
?att(a9,a3).
att(a9,a4).
