arg(a1).
arg(a10).
arg(a11).
?arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a10,a12).
att(a10,a13).
?att(a10,a4).
att(a11,a10).
att(a11,a13).
att(a11,a9).
att(a12,a11).
att(a13,a1).
att(a13,a11).
att(a14,a16).
att(a15,a14).
att(a16,a15).
att(a16,a2).
?att(a2,a1).
att(a2,a4).
att(a3,a1).
att(a3,a3).
att(a4,a3).
att(a5,a13).
att(a5,a15).
att(a5,a6).
att(a5,a8).
?att(a6,a1).
att(a6,a16).
att(a6,a4).
att(a6,a7).
att(a7,a3).
att(a7,a5).
att(a8,a13).
att(a8,a6).
?att(a8,a7).
att(a9,a10).
