arg(a1).
arg(a10).
?arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a2).
arg(a3).
?arg(a4).
?arg(a5).
arg(a6).
arg(a7).
?arg(a8).
arg(a9).
att(a1,a1).
att(a1,a3).
att(a1,a4).
att(a10,a3).
?att(a10,a5).
att(a10,a9).
att(a11,a10).
att(a11,a12).
att(a11,a13).
att(a11,a14).
att(a12,a11).
?att(a12,a12).
att(a12,a3).
?att(a12,a4).
att(a13,a10).
att(a13,a12).
att(a13,a15).
att(a13,a4).
att(a13,a7).
?att(a14,a12).
att(a14,a13).
att(a14,a4).
att(a15,a11).
att(a15,a4).
att(a15,a5).
?att(a15,a9).
att(a16,a13).
att(a16,a16).
att(a16,a17).
att(a16,a2).
att(a16,a3).
att(a17,a14).
?att(a17,a16).
att(a17,a3).
att(a2,a1).
att(a3,a1).
att(a3,a4).
att(a3,a5).
att(a4,a3).
att(a5,a2).
att(a5,a4).
att(a6,a1).
?att(a6,a10).
?att(a6,a4).
att(a6,a9).
att(a7,a1).
att(a7,a7).
att(a7,a8).
att(a8,a1).
att(a8,a3).
att(a8,a6).
att(a9,a7).
