arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a1,a3).
att(a10,a11).
att(a10,a12).
att(a10,a13).
att(a10,a14).
att(a10,a3).
att(a11,a13).
att(a11,a3).
att(a11,a4).
?att(a12,a10).
att(a12,a12).
att(a12,a5).
att(a13,a12).
att(a14,a11).
att(a14,a12).
?att(a15,a16).
att(a15,a2).
att(a16,a1).
?att(a16,a10).
?att(a16,a18).
att(a16,a19).
att(a17,a11).
att(a17,a12).
att(a17,a18).
att(a17,a3).
att(a17,a4).
att(a18,a15).
att(a18,a17).
att(a18,a19).
att(a19,a12).
att(a19,a17).
?att(a19,a18).
att(a2,a1).
att(a2,a3).
att(a2,a4).
att(a2,a5).
att(a3,a2).
att(a4,a3).
att(a4,a5).
?att(a5,a4).
att(a6,a10).
att(a6,a12).
att(a6,a14).
att(a6,a15).
?att(a6,a18).
?att(a6,a19).
att(a6,a9).
att(a7,a14).
?att(a7,a17).
?att(a7,a6).
att(a7,a9).
att(a8,a1).
att(a8,a17).
att(a8,a7).
?att(a9,a14).
att(a9,a8).
