arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a1,a4).
att(a1,a6).
att(a10,a12).
att(a11,a10).
att(a11,a11).
att(a11,a5).
att(a11,a6).
att(a12,a11).
att(a12,a2).
att(a13,a13).
att(a13,a14).
att(a14,a13).
att(a2,a3).
att(a2,a4).
att(a3,a1).
att(a4,a3).
att(a5,a3).
att(a5,a4).
att(a6,a1).
?att(a6,a2).
att(a6,a5).
att(a7,a5).
att(a7,a6).
att(a7,a8).
att(a7,a9).
?att(a8,a12).
att(a8,a3).
att(a8,a9).
att(a9,a4).
att(a9,a5).
att(a9,a6).
att(a9,a7).
