arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a2).
arg(a20).
arg(a21).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
?arg(a8).
arg(a9).
att(a1,a5).
att(a1,a6).
att(a1,a7).
att(a10,a4).
att(a10,a7).
att(a10,a8).
att(a10,a9).
att(a11,a3).
att(a11,a5).
att(a11,a7).
att(a11,a9).
att(a12,a13).
att(a12,a16).
att(a12,a17).
?att(a12,a18).
att(a12,a19).
att(a13,a16).
att(a14,a14).
att(a14,a20).
att(a15,a15).
att(a15,a17).
att(a16,a12).
att(a16,a18).
att(a17,a13).
att(a17,a15).
att(a17,a18).
?att(a18,a12).
att(a18,a14).
att(a18,a15).
att(a19,a13).
att(a19,a14).
att(a2,a11).
att(a2,a2).
att(a2,a4).
att(a20,a16).
att(a20,a21).
att(a21,a16).
att(a21,a17).
?att(a3,a11).
att(a3,a2).
att(a3,a5).
att(a3,a9).
att(a4,a7).
att(a4,a8).
att(a5,a1).
att(a5,a4).
att(a6,a7).
att(a7,a10).
att(a7,a9).
att(a8,a10).
att(a8,a9).
att(a9,a1).
att(a9,a3).
att(a9,a4).
