arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a1,a4).
att(a10,a13).
att(a11,a12).
att(a12,a1).
att(a12,a10).
att(a12,a13).
att(a12,a3).
att(a13,a10).
?att(a13,a11).
att(a14,a1).
att(a14,a12).
att(a14,a16).
att(a14,a4).
att(a15,a11).
att(a15,a14).
att(a16,a15).
att(a2,a2).
att(a2,a4).
att(a3,a1).
att(a4,a3).
att(a5,a1).
att(a5,a14).
att(a5,a15).
att(a5,a16).
att(a5,a4).
att(a5,a7).
att(a6,a1).
att(a6,a11).
att(a6,a2).
att(a6,a6).
att(a6,a7).
att(a6,a9).
att(a7,a11).
att(a7,a12).
att(a7,a15).
att(a7,a5).
att(a7,a6).
att(a7,a8).
att(a8,a1).
att(a8,a14).
att(a8,a3).
att(a8,a6).
att(a8,a7).
att(a8,a9).
att(a9,a3).
att(a9,a5).
att(a9,a9).
