arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a3).
att(a1,a4).
att(a1,a7).
att(a10,a1).
att(a10,a9).
?att(a11,a10).
att(a11,a13).
att(a11,a14).
att(a11,a6).
att(a12,a16).
att(a12,a8).
att(a13,a12).
att(a13,a14).
?att(a14,a12).
att(a14,a15).
att(a14,a16).
att(a15,a11).
att(a15,a15).
att(a15,a18).
att(a16,a10).
att(a16,a15).
att(a16,a18).
att(a16,a6).
att(a17,a15).
att(a17,a16).
att(a17,a3).
att(a17,a6).
att(a18,a13).
att(a18,a15).
att(a18,a17).
att(a2,a2).
att(a2,a5).
att(a2,a9).
att(a3,a10).
att(a3,a8).
att(a4,a10).
att(a4,a5).
att(a5,a1).
att(a5,a3).
att(a5,a5).
att(a6,a3).
att(a6,a5).
att(a6,a9).
att(a7,a10).
att(a7,a2).
att(a7,a5).
att(a7,a9).
att(a8,a3).
att(a9,a6).
