arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a2).
arg(a20).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a10,a4).
att(a11,a13).
att(a11,a16).
att(a11,a18).
att(a12,a11).
att(a13,a15).
att(a14,a14).
att(a14,a19).
att(a14,a20).
att(a15,a18).
att(a15,a4).
att(a16,a14).
att(a17,a12).
att(a17,a20).
att(a18,a11).
att(a18,a17).
att(a18,a19).
att(a19,a19).
att(a19,a20).
att(a2,a3).
att(a2,a4).
att(a2,a7).
att(a20,a12).
?att(a3,a5).
att(a4,a1).
att(a4,a9).
att(a5,a10).
att(a5,a2).
att(a5,a5).
att(a6,a2).
att(a6,a9).
att(a7,a3).
att(a7,a8).
att(a7,a9).
att(a8,a6).
att(a9,a4).
