arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a2).
arg(a20).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
?arg(a7).
arg(a8).
arg(a9).
?att(a1,a1).
att(a1,a2).
?att(a1,a3).
att(a10,a7).
att(a11,a7).
att(a12,a14).
att(a13,a14).
att(a14,a12).
att(a14,a13).
att(a14,a15).
att(a15,a12).
att(a16,a17).
att(a17,a17).
att(a17,a20).
att(a18,a20).
att(a19,a16).
att(a19,a18).
att(a2,a1).
att(a20,a19).
att(a20,a20).
att(a3,a5).
att(a3,a6).
att(a4,a2).
att(a4,a6).
att(a5,a4).
att(a5,a6).
att(a6,a1).
att(a6,a3).
att(a6,a4).
att(a7,a10).
att(a7,a9).
att(a8,a11).
att(a9,a8).
