arg(a1).
?arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a1).
att(a1,a4).
?att(a10,a12).
att(a10,a4).
att(a11,a11).
att(a11,a9).
att(a12,a10).
att(a12,a12).
att(a12,a4).
att(a12,a9).
att(a13,a15).
att(a13,a2).
att(a14,a11).
att(a14,a16).
att(a14,a17).
att(a15,a13).
att(a15,a14).
att(a15,a16).
att(a16,a12).
att(a16,a13).
att(a16,a17).
att(a17,a13).
att(a17,a14).
att(a17,a16).
att(a2,a1).
att(a3,a4).
att(a4,a1).
att(a4,a5).
att(a5,a2).
att(a5,a3).
att(a6,a11).
att(a6,a14).
att(a6,a5).
att(a6,a6).
att(a6,a8).
att(a7,a14).
att(a7,a6).
att(a8,a7).
att(a9,a10).
att(a9,a11).
