arg(a1).
arg(a10).
?arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
?arg(a16).
?arg(a17).
arg(a18).
?arg(a19).
?arg(a2).
?arg(a20).
arg(a3).
?arg(a4).
?arg(a5).
?arg(a6).
?arg(a7).
arg(a8).
?arg(a9).
?att(a1,a10).
?att(a1,a5).
?att(a1,a7).
att(a10,a1).
?att(a10,a2).
att(a10,a3).
att(a10,a4).
?att(a10,a7).
att(a11,a14).
att(a11,a17).
att(a11,a18).
att(a11,a20).
?att(a11,a5).
att(a12,a13).
att(a12,a5).
att(a13,a1).
?att(a13,a13).
?att(a13,a15).
?att(a14,a16).
?att(a14,a8).
?att(a14,a9).
att(a15,a10).
att(a15,a11).
att(a15,a17).
?att(a15,a4).
att(a16,a12).
att(a16,a2).
?att(a16,a20).
att(a17,a10).
att(a17,a15).
?att(a17,a2).
att(a17,a4).
att(a18,a15).
att(a18,a16).
?att(a18,a17).
att(a19,a12).
?att(a19,a15).
?att(a19,a18).
att(a19,a20).
?att(a2,a5).
?att(a2,a7).
?att(a2,a9).
att(a20,a11).
att(a20,a16).
?att(a20,a17).
?att(a20,a19).
?att(a20,a5).
?att(a3,a1).
att(a3,a6).
?att(a3,a8).
?att(a3,a9).
?att(a4,a10).
att(a4,a7).
?att(a5,a2).
?att(a5,a7).
?att(a6,a8).
?att(a7,a3).
?att(a7,a9).
att(a8,a2).
?att(a9,a10).
att(a9,a6).
att(a9,a8).
