?arg(a1).
?arg(a10).
arg(a11).
arg(a12).
arg(a13).
?arg(a14).
arg(a15).
arg(a2).
?arg(a3).
?arg(a4).
?arg(a5).
arg(a6).
arg(a7).
?arg(a8).
?arg(a9).
att(a1,a1).
?att(a1,a2).
att(a1,a3).
att(a1,a4).
?att(a10,a10).
att(a10,a8).
?att(a10,a9).
att(a11,a9).
?att(a12,a1).
?att(a12,a12).
?att(a12,a13).
?att(a12,a8).
att(a13,a1).
?att(a13,a11).
att(a13,a14).
att(a13,a15).
att(a13,a9).
att(a14,a11).
att(a14,a12).
?att(a14,a14).
att(a15,a1).
att(a15,a10).
att(a15,a13).
?att(a15,a14).
?att(a2,a2).
?att(a2,a3).
?att(a3,a1).
att(a4,a2).
?att(a4,a4).
att(a5,a4).
?att(a5,a5).
att(a5,a7).
att(a6,a11).
att(a6,a12).
?att(a6,a13).
att(a6,a5).
att(a6,a6).
att(a6,a9).
?att(a7,a6).
att(a8,a10).
att(a8,a11).
att(a8,a3).
att(a8,a4).
?att(a8,a8).
?att(a9,a4).
att(a9,a8).
