arg(a1).
?arg(a10).
?arg(a11).
?arg(a12).
arg(a13).
arg(a14).
?arg(a15).
?arg(a16).
?arg(a17).
arg(a18).
?arg(a2).
?arg(a3).
arg(a4).
arg(a5).
?arg(a6).
?arg(a7).
arg(a8).
?arg(a9).
?att(a1,a3).
att(a10,a10).
?att(a10,a13).
att(a10,a14).
att(a10,a4).
att(a10,a5).
att(a11,a12).
att(a11,a2).
?att(a12,a13).
att(a12,a14).
att(a13,a12).
att(a13,a3).
att(a13,a5).
?att(a14,a10).
?att(a14,a11).
?att(a14,a4).
att(a14,a5).
?att(a15,a11).
?att(a15,a17).
?att(a15,a3).
?att(a16,a10).
?att(a16,a11).
att(a16,a13).
?att(a16,a14).
?att(a16,a18).
?att(a16,a2).
att(a17,a10).
?att(a17,a12).
att(a17,a13).
?att(a17,a16).
?att(a18,a14).
att(a18,a15).
?att(a18,a4).
att(a2,a2).
att(a2,a5).
att(a3,a4).
?att(a3,a5).
?att(a4,a1).
?att(a4,a2).
?att(a4,a5).
att(a5,a1).
?att(a5,a2).
att(a5,a3).
?att(a6,a9).
?att(a7,a1).
att(a7,a12).
att(a7,a17).
?att(a7,a18).
?att(a7,a2).
att(a7,a4).
?att(a7,a8).
?att(a8,a11).
?att(a8,a14).
?att(a8,a15).
?att(a8,a17).
?att(a8,a5).
?att(a8,a6).
?att(a9,a1).
att(a9,a10).
att(a9,a12).
?att(a9,a16).
att(a9,a17).
?att(a9,a18).
att(a9,a5).
att(a9,a7).
