?arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
?arg(a16).
?arg(a17).
?arg(a2).
arg(a3).
arg(a4).
?arg(a5).
?arg(a6).
?arg(a7).
arg(a8).
?arg(a9).
?att(a1,a4).
?att(a1,a5).
att(a1,a9).
att(a10,a11).
att(a10,a13).
?att(a10,a14).
att(a10,a16).
att(a10,a4).
att(a11,a1).
att(a11,a12).
?att(a11,a15).
att(a11,a7).
?att(a12,a10).
att(a13,a11).
?att(a13,a12).
att(a13,a13).
?att(a13,a15).
?att(a13,a4).
?att(a13,a9).
?att(a14,a11).
?att(a14,a14).
?att(a14,a4).
att(a14,a7).
att(a15,a15).
att(a15,a16).
?att(a15,a17).
att(a16,a10).
att(a16,a12).
att(a16,a4).
?att(a17,a1).
?att(a17,a13).
att(a17,a17).
?att(a17,a5).
?att(a17,a9).
att(a2,a1).
?att(a2,a6).
att(a3,a1).
?att(a3,a4).
?att(a3,a5).
att(a3,a7).
att(a3,a9).
att(a4,a3).
?att(a4,a7).
att(a5,a7).
?att(a5,a8).
att(a5,a9).
att(a6,a1).
?att(a6,a4).
att(a6,a7).
?att(a7,a4).
?att(a8,a6).
att(a8,a8).
?att(a8,a9).
att(a9,a2).
?att(a9,a3).
