arg(a1).
arg(a10).
arg(a11).
?arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
?arg(a19).
arg(a2).
?arg(a3).
?arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
?att(a1,a10).
?att(a1,a2).
att(a1,a3).
?att(a1,a6).
att(a10,a6).
?att(a10,a7).
att(a10,a8).
?att(a11,a10).
?att(a11,a13).
att(a11,a16).
?att(a11,a5).
?att(a11,a8).
att(a12,a16).
att(a12,a17).
?att(a12,a4).
att(a12,a8).
att(a12,a9).
?att(a13,a1).
?att(a13,a10).
?att(a13,a12).
?att(a13,a13).
?att(a13,a14).
?att(a13,a16).
att(a13,a17).
att(a13,a18).
att(a13,a19).
att(a13,a3).
?att(a13,a6).
?att(a13,a7).
att(a13,a8).
att(a14,a10).
?att(a14,a12).
att(a14,a15).
?att(a14,a16).
?att(a14,a17).
att(a14,a2).
?att(a14,a7).
att(a15,a1).
?att(a15,a11).
att(a15,a16).
?att(a15,a17).
?att(a15,a18).
?att(a15,a7).
?att(a15,a8).
att(a16,a14).
?att(a16,a18).
?att(a16,a2).
att(a16,a4).
?att(a17,a16).
?att(a17,a6).
?att(a18,a1).
att(a18,a12).
?att(a18,a15).
?att(a18,a4).
att(a19,a13).
?att(a19,a15).
att(a19,a16).
att(a19,a17).
att(a19,a18).
att(a19,a2).
?att(a19,a3).
?att(a2,a10).
att(a2,a6).
att(a2,a8).
?att(a3,a10).
att(a4,a7).
?att(a5,a2).
?att(a5,a5).
att(a5,a9).
?att(a6,a3).
att(a6,a4).
?att(a7,a1).
?att(a7,a5).
?att(a8,a4).
?att(a8,a5).
?att(a9,a4).
