arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a2).
?arg(a20).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
?arg(a8).
arg(a9).
att(a1,a5).
att(a10,a1).
att(a10,a11).
att(a10,a9).
att(a11,a11).
att(a11,a9).
att(a12,a14).
att(a12,a3).
att(a12,a7).
att(a13,a12).
att(a14,a12).
att(a14,a13).
att(a14,a6).
att(a15,a17).
att(a15,a19).
att(a16,a18).
att(a16,a19).
att(a16,a20).
?att(a16,a5).
att(a17,a18).
att(a18,a11).
att(a18,a15).
att(a18,a16).
att(a19,a15).
att(a2,a5).
att(a20,a19).
att(a3,a1).
att(a3,a4).
att(a4,a5).
att(a4,a6).
att(a5,a2).
att(a5,a4).
att(a6,a2).
att(a6,a3).
att(a7,a10).
att(a8,a9).
att(a9,a4).
att(a9,a7).
att(a9,a8).
