arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
?arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
?arg(a9).
att(a1,a6).
?att(a1,a9).
att(a10,a1).
att(a10,a8).
?att(a11,a15).
att(a11,a16).
att(a11,a4).
att(a12,a14).
att(a12,a17).
att(a12,a18).
att(a12,a6).
att(a13,a14).
att(a13,a3).
att(a13,a4).
att(a14,a10).
att(a14,a11).
att(a15,a12).
att(a15,a15).
att(a15,a18).
att(a15,a4).
att(a16,a13).
att(a16,a14).
att(a16,a16).
att(a16,a18).
att(a17,a10).
att(a17,a13).
att(a18,a11).
att(a18,a19).
att(a18,a3).
att(a18,a4).
?att(a19,a11).
att(a19,a12).
?att(a19,a14).
att(a19,a16).
att(a19,a19).
att(a19,a9).
att(a2,a10).
att(a2,a3).
att(a2,a5).
att(a2,a7).
att(a3,a1).
att(a3,a8).
att(a3,a9).
att(a4,a5).
?att(a5,a2).
att(a5,a8).
att(a5,a9).
att(a6,a1).
att(a6,a10).
att(a6,a4).
att(a7,a7).
att(a7,a8).
att(a8,a10).
att(a9,a5).
