arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a10).
att(a1,a11).
att(a1,a5).
att(a10,a4).
att(a11,a1).
?att(a11,a7).
att(a11,a9).
att(a12,a18).
att(a12,a6).
att(a13,a12).
att(a13,a19).
att(a13,a8).
att(a13,a9).
att(a14,a15).
att(a14,a6).
att(a15,a11).
att(a15,a14).
att(a15,a15).
?att(a15,a16).
att(a15,a19).
att(a16,a11).
att(a16,a12).
att(a16,a15).
att(a17,a14).
att(a17,a19).
att(a18,a14).
att(a18,a17).
att(a18,a7).
att(a19,a12).
att(a19,a13).
att(a19,a15).
att(a2,a4).
att(a2,a8).
att(a2,a9).
att(a3,a7).
att(a3,a8).
?att(a4,a9).
att(a5,a4).
att(a5,a9).
att(a6,a2).
att(a6,a6).
att(a6,a9).
att(a7,a3).
?att(a7,a4).
att(a7,a9).
att(a8,a4).
att(a8,a5).
att(a8,a6).
att(a8,a7).
?att(a8,a9).
?att(a9,a1).
att(a9,a9).
