arg(a1).
arg(a10).
?arg(a11).
arg(a12).
?arg(a13).
?arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a2).
arg(a3).
?arg(a4).
arg(a5).
arg(a6).
?arg(a7).
arg(a8).
arg(a9).
att(a1,a5).
?att(a10,a1).
?att(a10,a11).
att(a10,a12).
att(a10,a5).
att(a11,a10).
att(a11,a11).
att(a11,a13).
att(a11,a5).
att(a12,a13).
?att(a13,a1).
?att(a13,a10).
att(a13,a12).
att(a13,a3).
att(a14,a14).
att(a14,a15).
att(a14,a18).
att(a15,a17).
?att(a15,a3).
att(a15,a5).
att(a16,a18).
att(a17,a14).
att(a17,a16).
att(a18,a11).
?att(a18,a14).
att(a18,a17).
att(a2,a3).
att(a3,a1).
att(a4,a3).
att(a4,a5).
att(a5,a2).
att(a5,a4).
att(a6,a11).
?att(a6,a13).
att(a6,a8).
att(a6,a9).
att(a7,a1).
att(a7,a17).
att(a7,a6).
att(a8,a1).
?att(a8,a6).
att(a8,a7).
att(a9,a1).
att(a9,a11).
att(a9,a4).
?att(a9,a7).
att(a9,a9).
