arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a17).
arg(a18).
arg(a19).
?arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
arg(a7).
?arg(a8).
arg(a9).
att(a1,a6).
?att(a1,a8).
att(a10,a12).
att(a10,a13).
att(a10,a16).
att(a10,a17).
att(a10,a4).
att(a11,a11).
att(a11,a18).
?att(a11,a19).
att(a12,a12).
att(a12,a15).
att(a12,a16).
att(a12,a2).
att(a13,a12).
att(a13,a14).
att(a13,a16).
att(a13,a18).
att(a13,a19).
att(a14,a14).
att(a14,a15).
?att(a14,a3).
?att(a15,a1).
att(a15,a11).
att(a15,a16).
att(a15,a6).
att(a15,a7).
att(a16,a10).
att(a16,a15).
att(a16,a16).
att(a16,a19).
att(a16,a3).
att(a16,a5).
att(a17,a17).
att(a17,a19).
att(a17,a9).
att(a18,a13).
att(a18,a19).
att(a18,a3).
att(a18,a4).
att(a18,a5).
att(a19,a13).
att(a19,a14).
att(a19,a16).
att(a19,a17).
att(a19,a2).
att(a2,a2).
att(a2,a7).
att(a2,a8).
?att(a3,a8).
att(a3,a9).
att(a4,a5).
att(a4,a7).
att(a5,a2).
att(a5,a3).
att(a5,a4).
att(a5,a6).
att(a6,a7).
att(a6,a8).
att(a7,a1).
att(a8,a3).
att(a8,a5).
att(a8,a6).
att(a9,a2).
att(a9,a5).
