arg(a1).
?arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
?arg(a17).
arg(a18).
arg(a19).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
arg(a6).
?arg(a7).
arg(a8).
arg(a9).
att(a1,a2).
att(a1,a3).
att(a1,a4).
att(a1,a8).
att(a10,a10).
att(a10,a13).
?att(a10,a18).
att(a11,a15).
att(a11,a19).
att(a12,a14).
att(a13,a10).
att(a13,a14).
att(a13,a15).
att(a13,a16).
att(a13,a17).
att(a14,a17).
att(a15,a10).
att(a15,a16).
att(a15,a19).
att(a16,a12).
att(a17,a11).
att(a17,a19).
att(a18,a11).
att(a19,a12).
att(a19,a15).
att(a19,a17).
att(a2,a5).
att(a2,a6).
att(a2,a7).
att(a2,a8).
?att(a2,a9).
?att(a3,a1).
att(a3,a9).
?att(a4,a3).
?att(a5,a2).
att(a5,a5).
att(a5,a7).
att(a6,a3).
att(a7,a4).
att(a7,a5).
att(a7,a7).
att(a8,a2).
att(a9,a1).
