arg(a1).
?arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
?arg(a16).
arg(a17).
arg(a18).
?arg(a19).
?arg(a2).
arg(a20).
?arg(a21).
arg(a3).
?arg(a4).
arg(a5).
arg(a6).
arg(a7).
arg(a8).
arg(a9).
att(a1,a11).
att(a1,a2).
att(a1,a5).
att(a1,a6).
att(a1,a9).
att(a10,a1).
att(a10,a5).
?att(a10,a7).
att(a11,a8).
att(a12,a13).
att(a12,a16).
att(a12,a18).
att(a12,a20).
att(a13,a13).
att(a13,a15).
att(a13,a16).
?att(a13,a18).
att(a13,a6).
att(a14,a15).
att(a15,a14).
att(a15,a21).
att(a16,a19).
att(a17,a21).
att(a18,a16).
att(a19,a17).
att(a19,a20).
att(a19,a21).
att(a2,a6).
?att(a20,a19).
att(a21,a12).
att(a21,a16).
att(a21,a3).
att(a3,a10).
att(a3,a7).
att(a3,a9).
?att(a4,a1).
att(a4,a4).
att(a4,a7).
att(a5,a6).
att(a6,a5).
att(a6,a6).
att(a6,a8).
att(a7,a7).
att(a7,a9).
att(a8,a3).
att(a8,a4).
att(a8,a5).
att(a8,a9).
?att(a9,a11).
att(a9,a2).
att(a9,a7).
