arg(a1).
arg(a10).
arg(a11).
arg(a12).
arg(a13).
arg(a14).
arg(a15).
arg(a16).
arg(a2).
arg(a3).
arg(a4).
arg(a5).
?arg(a6).
arg(a7).
arg(a8).
?arg(a9).
att(a1,a3).
att(a10,a10).
att(a10,a11).
att(a11,a10).
att(a11,a11).
att(a11,a12).
att(a12,a11).
?att(a13,a10).
?att(a13,a13).
att(a13,a15).
att(a13,a16).
att(a14,a13).
att(a14,a15).
?att(a15,a11).
att(a15,a16).
?att(a16,a1).
att(a16,a10).
att(a16,a14).
att(a16,a15).
att(a2,a4).
att(a3,a1).
att(a3,a2).
?att(a4,a1).
att(a5,a6).
att(a5,a7).
?att(a5,a8).
att(a5,a9).
att(a6,a12).
att(a6,a13).
att(a6,a5).
att(a6,a6).
att(a6,a8).
att(a6,a9).
att(a7,a12).
att(a7,a9).
att(a8,a12).
att(a8,a15).
?att(a8,a6).
att(a8,a8).
att(a9,a11).
att(a9,a12).
att(a9,a15).
att(a9,a16).
att(a9,a4).
att(a9,a5).
att(a9,a7).
